\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// \PYGZhy{}*\PYGZhy{} tab\PYGZhy{}width: 4; indent\PYGZhy{}tabs\PYGZhy{}mode: nil; c\PYGZhy{}basic\PYGZhy{}offset: 2 \PYGZhy{}*\PYGZhy{}}
\PYG{c+c1}{// vi: set et ts=4 sw=2 sts=2:}

\PYG{c+cp}{\PYGZsh{}ifdef HAVE\PYGZus{}CONFIG\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}}\PYG{+w}{ }\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}config.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}endif}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}dune/common/parallel/mpihelper.hh\PYGZgt{}}\PYG{c+c1}{ // An initializer of MPI}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}dune/common/exceptions.hh\PYGZgt{}}\PYG{c+c1}{ // We use exceptions}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}dune/learn/learn.hh\PYGZgt{}}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{o}{**}\PYG{+w}{ }\PYG{n}{argv}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{try}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Maybe initialize MPI}
\PYG{+w}{    }\PYG{n}{Dune}\PYG{o}{::}\PYG{n}{MPIHelper}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{helper}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Dune}\PYG{o}{::}\PYG{n}{MPIHelper}\PYG{o}{::}\PYG{n}{instance}\PYG{p}{(}\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{argv}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Hello World! This is dune\PYGZhy{}learn.\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{Dune}\PYG{o}{::}\PYG{n}{MPIHelper}\PYG{o}{::}\PYG{n}{isFake}\PYG{p}{)}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}This is a sequential program.\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{      }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}I am rank \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{helper}\PYG{p}{.}\PYG{n}{rank}\PYG{p}{()}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} of \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{helper}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}
\PYG{+w}{        }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} processes!\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Dune}\PYG{o}{::}\PYG{n}{Exception}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cerr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Dune reported error: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{e}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(...)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{cerr}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Unknown exception thrown!\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
